<!DOCTYPE html>
<html>
<head>
  <title>Frontend Development Roadmap</title>
  <link rel="stylesheet" href="styles1.css">
</head>

<body>

  

  <div class="cards">
    <div class="card">
      <img src="assets/html.png" alt="HTML Icon">
      <h2>HTML</h2>
      <label for="file">Approximately:</label>

<progress id="file" max="100" value="80">80%</progress>
    </div>

    <div class="card">
      <img src="assets/css.png" alt="CSS Icon">
      <h2>CSS</h2>
      
      <label for="file">Approximately:</label>

<progress id="file" max="100" value="70">70%</progress>
    </div>

    <div class="card">
      <img src="assets/js.png" alt="JavaScript Icon">
      <h2>JavaScript</h2>
      <label for="file">Approximately:</label>

      <progress id="file" max="100" value="60">60%</progress>
    </div>

    <div class="card">
      <img src="assets/git.png" alt="Git Icon">
      <h2>Version Control Systems (Git)</h2>
      <label for="file">Approximately:</label>

<progress id="file" max="100" value="50">50%</progress>
    </div>

    <div class="card">
      <img src="assets/node.png" alt="NPM Icon">
      <h2>Package managers</h2>
      <label for="file">Approximately:</label>

<progress id="file" max="100" value="55">55%</progress>
    </div>

    <div class="card">
      <img src="assets/bootstrap.png" alt="Bootstrap Icon">
      <h2>CSS Frameworks (Bootstrap)</h2>
      <label for="file">Approximately:</label>

<progress id="file" max="100" value="50">50%</progress>
    </div>

    <div class="card">
      <img src="assets/reactjs.png" alt="React Icon">
      <h2>JavaScript Frameworks (React)</h2>
      <label for="file">Approximately:</label>

<progress id="file" max="100" value="35">35%</progress>
    </div>

    <div class="card">
      <img src="assets/opti.png" alt="Performance Icon">
      <h2>Performance Optimization</h2>
      <label for="file">Approximately:</label>

<progress id="file" max="100" value="50">50%</progress>
    </div>

    <div class="card">
      <img src="assets/accessibility.png" alt="Accessibility Icon">
      <h2>Accessibility</h2>
      <label for="file">Approximately:</label>

<progress id="file" max="100" value="70">70%</progress>
    </div>

    <div class="card">
      <img src="assets/security.png" alt="Security Icon">
      <h2>Security</h2>
      <label for="file">Approximately:</label>

<progress id="file" max="100" value="50">50%</progress>
    </div>

    <a class="fancy" href="index.html">
        <span class="top-key"></span>
        <span class="text">Back to Portfolio</span>
        <span class="bottom-key-1"></span>
        <span class="bottom-key-2"></span>
      </a>

      <style>
        .fancy {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 0;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-block;

  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: rgb(0, 0, 0);
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition:  0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #212121;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #212121;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #212121;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: white;
}

.fancy:hover::before {
  width: 0.9375rem;
  background: black;
}

.fancy:hover .text {
  color: black;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}
      </style>

  

</body>
</html>
